<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiArquiteturaDDD.CrossCutting\ApiArquiteturaDDD.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiArquiteturaDDD.Data\ApiArquiteturaDDD.Data.csproj" />
    <ProjectReference Include="..\ApiArquiteturaDDD.Domain\ApiArquiteturaDDD.Domain.csproj" />
  </ItemGroup>

</Project>
