<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiArquiteturaDDD.CrossCutting\ApiArquiteturaDDD.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiArquiteturaDDD.Domain\ApiArquiteturaDDD.Domain.csproj" />
    <ProjectReference Include="..\ApiArquiteturaDDD.Service\ApiArquiteturaDDD.Service.csproj" />
  </ItemGroup>


</Project>
